name             'python_utils'
maintainer       'YOUR_NAME'
maintainer_email 'YOUR_EMAIL'
license          'All rights reserved'
description      'Installs/Configures pyton_utils'
long_description 'Installs/Configures pyton_utils'
version          '0.1.0'
