name             'openrtm'
maintainer       'YOUR_NAME'
maintainer_email 'YOUR_EMAIL'
license          'All rights reserved'
description      'Installs/Configures openrtm'
long_description 'Installs/Configures openrtm'
version          '0.1.0'
